(4, 5)
[ (4, 5) ] dimension of array
After, largest value
171
imagedata
[[  0   0   8]
 [  0   1  50]
 [  0   2  67]
 [  0   3   0]
 [  0   4   1]
 [  1   0  90]
 [  1   1 171]
 [  1   2 151]
 [  1   3  88]
 [  1   4 108]
 [  2   0  60]
 [  2   1 124]
 [  2   2 139]
 [  2   3 119]
 [  2   4 161]
 [  3   0   0]
 [  3   1   4]
 [  3   2  39]
 [  3   3   0]
 [  3   4  27]]

{
{0, 0, 8}, 
{ 0,  1, 50}, 
{ 0,  2, 67}, 
{0, 3, 0}, 
{0, 4, 1}, 
{ 1,  0, 90}, 
{  1,   1, 171}, 
{  1,   2, 151}, 
{ 1,  3, 88}, 
{  1,   4, 108}, 
{ 2,  0, 60}, 
{  2,   1, 124}, 
{  2,   2, 139}, 
{  2,   3, 119}, 
{  2,   4, 161}, 
{3, 0, 0}, 
{3, 1, 4}, 
{ 3,  2, 39}, 
{3, 3, 0}, 
{ 3,  4, 27}}

 8   50   67    0    1  
90  171  151   88  108  
60  124  139  119  161  
 0    4   39    0   27  

Writing Stats [ s 5 4 171 ]
Writing [ p 0 0 8 ]
Writing [ p 0 1 50 ]
Writing [ p 0 2 67 ]
Writing [ p 0 3 0 ]
Writing [ p 0 4 1 ]
Writing [ p 1 0 90 ]
Writing [ p 1 1 171 ]
Writing [ p 1 2 151 ]
Writing [ p 1 3 88 ]
Writing [ p 1 4 108 ]
Writing [ p 2 0 60 ]
Writing [ p 2 1 124 ]
Writing [ p 2 2 139 ]
Writing [ p 2 3 119 ]
Writing [ p 2 4 161 ]
Writing [ p 3 0 0 ]
Writing [ p 3 1 4 ]
Writing [ p 3 2 39 ]
Writing [ p 3 3 0 ]
Writing [ p 3 4 27 ]
[ Done ] All pixels Loaded
