[ (6, 5) ] dimension of array
before
size
(30, 3)
imagedata
[[  1   2 132]
 [  3   2 128]
 [  2   1 109]
 [  3   1  80]
 [  2   2  55]
 [  4   2  51]
 [  3   3  48]
 [  1   3  34]
 [  1   1  33]
 [  2   3  31]
 [  4   3   6]
 [  4   1   2]
 [  2   4   1]
 [  5   4   0]
 [  5   3   0]
 [  5   2   0]
 [  5   1   0]
 [  5   0   0]
 [  4   4   0]
 [  4   0   0]
 [  3   4   0]
 [  3   0   0]
 [  2   0   0]
 [  1   4   0]
 [  1   0   0]
 [  0   4   0]
 [  0   3   0]
 [  0   2   0]
 [  0   1   0]
 [  0   0   0]]

{
{  1,   2, 132}, 
{  3,   2, 128}, 
{  2,   1, 109}, 
{ 3,  1, 80}, 
{ 2,  2, 55}, 
{ 4,  2, 51}, 
{ 3,  3, 48}, 
{ 1,  3, 34}, 
{ 1,  1, 33}, 
{ 2,  3, 31}, 
{4, 3, 6}, 
{4, 1, 2}, 
{2, 4, 1}, 
{5, 4, 0}, 
{5, 3, 0}, 
{5, 2, 0}, 
{5, 1, 0}, 
{5, 0, 0}, 
{4, 4, 0}, 
{4, 0, 0}, 
{3, 4, 0}, 
{3, 0, 0}, 
{2, 0, 0}, 
{1, 4, 0}, 
{1, 0, 0}, 
{0, 4, 0}, 
{0, 3, 0}, 
{0, 2, 0}, 
{0, 1, 0}, 
{0, 0, 0}}
[ Done ] All pixels Loaded
